<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }
      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }
      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }
      .card figcaption {
        padding: 1rem;
      }
      .rotate-45 {
        rotate: (45deg);
      }
      .rotate-135 {
        transform: rotate(135deg);
      }
      .opacity-80 {
        opacity: 8;
      }
      .sepia {
        filter: sepia(1);
      }
    </style>
  </head>
  <body>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
      mollitia aliquid, perferendis eum ullam magni reiciendis repudiandae
      dolorem aspernatur alias possimus quasi iusto fugit! Beatae corporis sed
      fugiat magni soluta.
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
        <li><a href="#">Seccion 5</a></li>
      </ul>
    </nav>
    <input type="text" name="" nombre id="" placeholder="Nombre" />
    <a
      class="link-dom"
      href="b2-Nodo-Elementos-Selectores.html"
      style="background-color: #f7df1e; color: #222"
      data-id="1"
      data-description="Document Object Model"
      >DOM</a
    >
    <section class="card">
      <figure>
        <img src="https://placeimg.com/200/200/tech" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure>
        <img src="https://placeimg.com/200/200/animals" alt="Animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure>
        <img src="https://placeimg.com/200/200/people" alt="People" />
        <figcaption>People</figcaption>
      </figure>
      <figure>
        <img src="https://placeimg.com/200/200/arch" alt="Arch" />
        <figcaption>Arch</figcaption>
      </figure>
      <figure>
        <img src="https://placeimg.com/200/200/nature" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>

    <script src="g7-DOM-Traversing.js"></script>
  </body>
</html>
